<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5.01; url=login.php">
    <title>Loading</title>
</head>
<body>
    <span class="loader"></span>
</body>
</html>
<style>
    body{
        background-color: black;
    }
    .loader{
        display: block;
        position: relative;
        height: 12px;
        width: 300px;
        border: 1px solid #fff;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 25%;
        margin-left: 40%;
      }
      .loader:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background: #FF3D00;
        animation: 5s prog ease-in infinite;
      }
      
      @keyframes prog {
        to  {   width: 100%;}
      }
</style>
